SMTP_CONNECTION_URI="smtps://resend@smtp.resend.com:465"
SMTP_PASSWORD=projects/${param:PROJECT_ID}/secrets/SMTP_PASSWORD/versions/latest
MAIL_COLLECTION=emails
DATABASE_REGION=nam5
DEFAULT_FROM="RevYou <noreply@updates.divex.io>"
LOCATION=us-central1
TTL_EXPIRE_OFFSET=604800
